spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=Edmilson
spring.datasource.password=Qwerty1234#

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8093